```python3 -m venv env
source env/bin/activate
pip3 install -r requeriments.txt
deactivate```


#repo influxdb-client python
https://github.com/influxdata/influxdb-client-python/blob/master/examples/iot_sensor.py

#delete data
https://docs.influxdata.com/influxdb/cloud/write-data/delete-data/